<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PPE.Utilisateur">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAEAAAAAAAAAAAAAAAACAAAAAAACAQAAAIAAA=</HashCode>
      <FileName>ClassesGestion\Utilisateur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PPE.Phrase">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>ClassesJeu\Phrase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PPE.Form_AjoutMot" Collapsed="true">
    <Position X="13.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/wAEAoCYQCMAMBgILBCAAAICAAQAHEgAQQAAgICAhgA=</HashCode>
      <FileName>Forms\Form_AjoutMot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PPE.Form_Connexion" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQIAAGBAABAAAAiAAAACAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Forms\Form_Connexion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PPE.Form_Inscription" Collapsed="true">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAACAAAJAACACAAgACAQAAAAEAAAAAAAQAAAA=</HashCode>
      <FileName>Forms\Form_Inscription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PPE.Form1" Collapsed="true">
    <Position X="13.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQAAIAACwDAgAAAgAACAAAACEAAAAAAAAAwAACAAAAA=</HashCode>
      <FileName>Forms\Form_Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PPE.Form_Profil" Collapsed="true">
    <Position X="16.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAgAUAAgCHAAJAAEACBAIBCAQAwAEACAAAIAAAAAAA=</HashCode>
      <FileName>Forms\Form_Profil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PPE.Program" Collapsed="true">
    <Position X="13.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PPE.PPEDataBase">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAABAACBAAAAAAAAAQUAACAAQAAgAAAAAA=</HashCode>
      <FileName>SQL\PPEDataBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PPE.PPETableMot">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACACAAAIAAAAAAIgAAAAAAIAAAAAAAgAAAAAA=</HashCode>
      <FileName>SQL\PPETableMot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PPE.PPETableUtilisateur">
    <Position X="7.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACACAAAAAAAAAAIgAAAAAAAAAAAAAAgAEAAAA=</HashCode>
      <FileName>SQL\PPETableUtilisateur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PPE.PPETableVerbe">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIwAAAAAAIAAAAAAAgAAAAAA=</HashCode>
      <FileName>SQL\PPETableVerbe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PPE.Adjectif">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAIAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>TypesMots\Adjectif.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PPE.Conjugaison">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TypesMots\Conjugaison.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PPE.Mot">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAIAwAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TypesMots\Mot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PPE.Nom">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAERAAAAAAAAAAAAA=</HashCode>
      <FileName>TypesMots\Nom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PPE.Verbe">
    <Position X="2" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TypesMots\Verbe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PPE.Encodage">
    <Position X="0.5" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilitaires\Encodage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PPE.SQLUtils">
    <Position X="2.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAACQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilitaires\SQLUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PPE.Composants.LabelMot" Collapsed="true">
    <Position X="13.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Composants\LabelMot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PPE.Properties.Resources" Collapsed="true">
    <Position X="15" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PPE.Properties.Settings" Collapsed="true">
    <Position X="16.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>